apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-users
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb-users
  template:
    metadata:
      labels:
        app: mongodb-users
    spec:
      containers:
      - name: mongodb
        image: mongo:7
        ports:
        - containerPort: 27017
        env:
        - name: MONGO_INITDB_DATABASE
          value: ecommerce_users
---
apiVersion: v1
kind: Service
metadata:
  name: mongodb-users
spec:
  selector:
    app: mongodb-users
  ports:
    - port: 27017
      targetPort: 27017
